DECO_SITE_NAME=bras-teste
DECO_ENV_NAME=localhost
DATABASE_URL=libsql://bras-teste-decocx.turso.io
DATABASE_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJleHAiOjE3MTY1NzY5MjQsImlhdCI6MTcxNjU3NjMyNCwiaWQiOiIxYTczMTYyOS05YjFhLTQ2ZmUtYTRiOC1hZTdlYjEzY2ViZjkifQ.REiztKZvZfqASP_YdNmzO1O5mWQh8y2VuIjv6_cvIkp4NoTwP_so9AHwrSvgjNEnD-RZ9z4P2R1koex6QwUcDw    

